<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE UNIVERSITY OF MANILA</title>
     <link rel="icon"  type="image/jpg" href="../Images/UM.jpg" id="icon">
    <link rel="stylesheet" href="../Home/index.css">
    <link rel="stylesheet" href="OS.css">
   

</head>
<body>
  <div class="container">
    <img src="../Images/UM.jpg" alt="" id="ums" width="100px">
    <img src="../Images/cs2.png" id="cs2" width="100px">
    </div>
</div>
 
    <div class="title">
    <h2> UNIVERSITY OF MANILA </h2>
    <div class="name">
      <h3>Patria</h3>
        <h3>-</h3>
        <h3>Scientia</h3>
        <h3>-</h3>
          <h3>Virtus</h3>
          </div>
      </div>
  </div>



   <div class="buttos">
       <a href="/crisostomoibarra/GT.html">
          <input type="button" value="Back" id="M">
       <a href="/crisostomoibarra/Mission/mission.html">
          <input type="button" value="UM Mission" id="M">
          </a>
          <a href="/crisostomoibarra/Vision/vision.html">
           <input type="button" value="UM Vision" id="Vision">
           </a>
           <a href="/crisostomoibarra/Motto/motto.html">
            <input type="button" value="UM Motto" id="Motto"></a>
            <a href="/crisostomoibarra/Prof/prof.html">
            <input type="button" value="Professor" id="prof"></a>
               <a href="/crisostomoibarra/Csevent/Com.html">
              <input type="button" value="Computer SCience" id="CS"></a>
              <a href="/crisostomoibarra/Devarman/DeveloperArman.html">
               <input type="button" value="Developer" id="devs"></a>
               <a href="../OperatingSystem/OS.html">
                <Input type="button" value="OperatingSystem" id="CS">
               </a>
   </div>
        <div class="selection">
          <a href="#windows">Windows</a>
          <a href="#MACOS">MacOS</a>
          <a href="#Linux">Linux</a>
   </div>
            <section id="windows">
                <div class="Windows">
                     <h3>Windows</h3>
       <img src="../Images/winlogo.jpg"> <p>Microsoft Corporation</p>
        <p>Windows OS is a family of operating systems developed by Microsoft. 
            <br> It provides a graphical user interface (GUI) which allows users 
            <br> to interact with the computer using visual elements like windows, 
            <br> icons, and menus.</p>
                </div>
     <div class="version">
            <p class="ver1">Windows 1.0 (1985)</p>
            <p class="ver1">Windows 2.0 (1987)</p>
             <p class="ver1">Windows 3.0 and 3.1 (1990–1992)</p>
            <p class="ver1">Windows NT 3.1 (1993)</p>
             <p class="ver1">Windows 95 (1995)</p>
            <p class="ver1">Windows 98 (1998)</p>
             <p class="ver1">Windows 2000 (2000)</p>
            <p class="ver1">Windows Me (2000)</p>
            <p class="ver1">Windows XP (2001)</p>
            <p class="ver1">Windows Vista (2007))</p>
            <p class="ver1">Windows 7 (2009)</p>
            <p class="ver1">Windows 8 (2012)</p>
            <p class="ver1">Windows 8.1 (2013)</p>
            <p class="ver1">Windows 10 (2015)</p>
            <p class="ver1">Windows 11 (2021)</p>
            </div>
            </section>
          

            <section id="MACOS">
                <div class="Macos">
                              <h3>macOS</h3>
       <img src="../Images/applelogo.jpg"> <p>APPLE INC</p>
       
          <p>macOS is the operating system developed by Apple Inc. for its line of Mac computers. 
          <br>Known for its sleek design, stability, and ease of use, macOS provides a graphical 
          <br> user interface that allows users to interact through windows, icons, and menus.</p>
                </div>
                  <div class="version">
            <p class="ver1">Mac OS 8 (1997)</p>
            <p class="ver1">Mac OS 9 (1999)</p>
             <p class="ver1">macOS 10.12 Sierra (2016)</p>
            <p class="ver1">macOS 10.13 High Sierra (2017)</p>
             <p class="ver1">macOS 10.14 Mojave (2018)</p>
            <p class="ver1">macOS 10.15 Catalina (2019)</p>
             <p class="ver1">macOS 11 Big Sur (2020)</p>
            <p class="ver1">macOS 12 Monterey (2021)</p>
            <p class="ver1">macOS 13 Ventura (2022)</p>
            <p class="ver1">macOS 14 Sonoma (2023)</p>
            <p class="ver1">macOS 15 Sequoia (2024)</p>
            <p class="ver1">macOS 26 Tahoe (2025)</p>
            <p class="ver1">macOS 27 Golden Gate (2026)</p>
            </div>
            </section>


               <section id="Linux">
                <div class="Linux">
                              <h3>Linux</h3>
       <img src="../Images/linuxlogo.jpg"> <p>Linus Torvalds</p>
           
        <p>Linux is a free and open-source operating system. It acts as the bridge between your computer's hardware and the software you use 
            <br>(like apps and programs). Unlike Windows or macOS, Linux is built on a kernel (the core system) created by Linus Torvalds in 1991. 
            <br>Linux doesn't come as just one version. Instead, it has many distributions (distros)—these are different versions of Linux with 
            <br> their own features, designs, and tools.</p>
                </div>
                  <div class="version">
            <p class="ver1">UBUNTU (Ubuntu 20.04, Ubuntu 22.04, Ubuntu 24.04)</p>
            <p class="ver1">DEBIAN (Debian 10, Debian 11, Debian 12)</p>
             <p class="ver1">FEDORA (Fedora 38, Fedora 39, Fedora 40)</p>
            <p class="ver1">RED HAT ENTERPRISE LINUX (RHEL 7, RHEL 8, RHEL 9)</p>
             <p class="ver1">LINUX MINT (Mint 20, Mint 21, Mint 22)</p>
            <p class="ver1">ARCH LINUX (Rolling Release - No fixed versions)</p>
          
            </div>
            </section>
</body>
</html>
